src/funds/funds.graphql

type Fund {
    id: Int
    fund_id: Int!
    fund: String
    firm: String
    principle: String
    address1: String
    address2: String
    city: String
    state: String
    zip: String
    country: String
    phone: String
    facsimile: String
    contact1: String
    contact2: String
    structure: String
    minimum_investment: Float
    additional_investment: Float
    inception_date: String
    reporting: String
    reporting_style: String
    main_strategy: String
    sub_strategy: String
    strategy_description: String
    leverage: String
    fund_assets: Float
    firm_assets: Float
    returns_denomination: String
    management_fee: Float
    incentive_fee: Float
    high_watermark: String
    hurdle_rate: String
    open_for_investment: String
    subscriptions: String
    redemptions: String
    advance_notice: Float
    lockup: String
    administrator: String
    auditor: String
    audit_date: String
    individual_account_min: Float
    fund_assets_as_of: String
    Firm_assets_as_of: String
    fund_assets_denomin: String
    firm_assets_denomin: String
    sales_fee: Float
    other_fees: Float
    prime_broker: String
    banking_agent_onshore: String
    legal_adviser_onshore: String
    annual_perform_audit: String
    open_to_investor_type: String
    firm_id: Int
    min_investment_denomin: String
    offshore_vehicle: String
    custodian: String
    in_hfri: String
    in_hfrx: String
    regional_investment_focus: String
    in_emerging_markets: String
    date_added_to_db: String
    domicile: String
    is_diversity_firm: String
    fund_registration_code: String
    firm_sec_registered: String
    firm_sec_number: String
    firm_iard_crd_number: String
    strategy_code: Float
    sub_strategy_code: Float
    region_inv_focus_code: Float
    fund_status: String
    ucitsiii: String
    createdAt: String
    updatedAt: String
}

input CreateFundInput {
    fund_id: Int!
    fund: String
    firm: String
    principle: String
    address1: String
    address2: String
    city: String
    state: String
    zip: String
    country: String
    phone: String
    facsimile: String
    contact1: String
    contact2: String
    structure: String
    minimum_investment: Float
    additional_investment: Float
    inception_date: String
    reporting: String
    reporting_style: String
    main_strategy: String
    sub_strategy: String
    strategy_description: String
    leverage: String
    fund_assets: Float
    firm_assets: Float
    returns_denomination: String
    management_fee: Float
    incentive_fee: Float
    high_watermark: String
    hurdle_rate: String
    open_for_investment: String
    subscriptions: String
    redemptions: String
    advance_notice: Float
    lockup: String
    administrator: String
    auditor: String
    audit_date: String
    individual_account_min: Float
    fund_assets_as_of: String
    Firm_assets_as_of: String
    fund_assets_denomin: String
    firm_assets_denomin: String
    sales_fee: Float
    other_fees: Float
    prime_broker: String
    banking_agent_onshore: String
    legal_adviser_onshore: String
    annual_perform_audit: String
    open_to_investor_type: String
    firm_id: Int
    min_investment_denomin: String
    offshore_vehicle: String
    custodian: String
    in_hfri: String
    in_hfrx: String
    regional_investment_focus: String
    in_emerging_markets: String
    date_added_to_db: String
    domicile: String
    is_diversity_firm: String
    fund_registration_code: String
    firm_sec_registered: String
    firm_sec_number: String
    firm_iard_crd_number: String
    strategy_code: Float
    sub_strategy_code: Float
    region_inv_focus_code: Float
    fund_status: String
    ucitsiii: String
}

input UpdateFundInput {
  id: Int!
  fund_id: Int!
  fund: String
  firm: String
  principle: String
  address1: String
  address2: String
  city: String
  state: String
  zip: String
  country: String
  phone: String
  facsimile: String
  contact1: String
  contact2: String
  structure: String
  minimum_investment: Float
  additional_investment: Float
  inception_date: String
  reporting: String
  reporting_style: String
  main_strategy: String
  sub_strategy: String
  strategy_description: String
  leverage: String
  fund_assets: Float
  firm_assets: Float
  returns_denomination: String
  management_fee: Float
  incentive_fee: Float
  high_watermark: String
  hurdle_rate: String
  open_for_investment: String
  subscriptions: String
  redemptions: String
  advance_notice: Float
  lockup: String
  administrator: String
  auditor: String
  audit_date: String
  individual_account_min: Float
  fund_assets_as_of: String
  Firm_assets_as_of: String
  fund_assets_denomin: String
  firm_assets_denomin: String
  sales_fee: Float
  other_fees: Float
  prime_broker: String
  banking_agent_onshore: String
  legal_adviser_onshore: String
  annual_perform_audit: String
  open_to_investor_type: String
  firm_id: Int
  min_investment_denomin: String
  offshore_vehicle: String
  custodian: String
  in_hfri: String
  in_hfrx: String
  regional_investment_focus: String
  in_emerging_markets: String
  date_added_to_db: String
  domicile: String
  is_diversity_firm: String
  fund_registration_code: String
  firm_sec_registered: String
  firm_sec_number: String
  firm_iard_crd_number: String
  strategy_code: Float
  sub_strategy_code: Float
  region_inv_focus_code: Float
  fund_status: String
  ucitsiii: String
}

type Query {
  funds: [Fund]!
  fund(id: Int!): Fund
}

type Mutation {
  createFund(createFundInput: CreateFundInput!): Fund!
  updateFund(updateFundInput: UpdateFundInput!): Fund!
  removeFund(id: Int!): Fund
}
