src/dailyindexperformance/dailyindexperformance.graphql

type Dailyindexperformance {
  # Example field (placeholder)
  exampleField: Int
}

input CreateDailyindexperformanceInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateDailyindexperformanceInput {
  id: Int!
}

type Query {
  dailyindexperformance: [Dailyindexperformance]!
  dailyindexperformance(id: Int!): Dailyindexperformance
}

type Mutation {
  createDailyindexperformance(createDailyindexperformanceInput: CreateDailyindexperformanceInput!): Dailyindexperformance!
  updateDailyindexperformance(updateDailyindexperformanceInput: UpdateDailyindexperformanceInput!): Dailyindexperformance!
  removeDailyindexperformance(id: Int!): Dailyindexperformance
}
